{
  "expo": {
    "name": "CTECG Mobile",
    "slug": "my-ctecg",
    "version": "1.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "ctecg",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/logo-clean.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.myctecg.dannel",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": [
          "remote-notification"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE"
      ],
      "package": "com.myctecg.dannel",
      "googleServicesFile": "./google-services.json",
      "versionCode": 16
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0"
          }
        }
      ],
      "expo-font"
    ],
    "experiments": {},
    "extra": {
      "eas": {
        "projectId": "519fe6ae-695a-4619-81ef-32cf9284a6f8"
      }
    },
    "owner": "danneldev"
  }
}
